<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Northwind.Web-E9EB9CE1-A32F-49AB-A79B-13F8882C39E8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<InternalsVisibleTo Include="Northwind.Web.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Northwind.Model\Northwind.Model.csproj" />
	</ItemGroup>

</Project>
