# DevTools_Course

./: .editorconfig  README.md
Labs/01_Test_automation/: task_01_unit_tests.md  task_02_integration_tests.md  task_03_ui_tests.md
Labs/01_Test_automation/Contacts/: Contacts.sln
Labs/01_Test_automation/Contacts/AddressBook.Tests/: AddressBook.Tests.csproj  MainWindowTests.cs
Labs/01_Test_automation/Contacts/AddressBook.Tests/Windows/: ContactWindow.cs  MainWindow.cs
Labs/01_Test_automation/NorthwindApp/: NorthwindApp.sln
Labs/01_Test_automation/NorthwindApp/Northwind.DB/: Northwind.DB.sqlproj
Labs/01_Test_automation/NorthwindApp/Northwind.Model/: Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  Invoice.cs  Northwind.Model.csproj  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SummaryOfSalesByQuarter.cs  Supplier.cs
Labs/01_Test_automation/NorthwindApp/Northwind.Web/: Northwind.Web.csproj  Program.cs
Labs/01_Test_automation/NorthwindApp/Northwind.Web.Tests/: CategoriesControllerIntegrationTesting.cs  IdentityTestHelper.cs  Northwind.Web.Tests.csproj  NorthwindContextHelpers.cs
Labs/01_Test_automation/NorthwindApp/Northwind.Web.Tests/SeleniumTests/: BrowserTypes.cs  CategoryFunctionalSeleniumTests.cs  SeleniumTestsBase.cs
Labs/01_Test_automation/NorthwindApp/Northwind.Web.Tests/SeleniumTests/Pages/: CategoryListPage.cs  CreateCategoryPage.cs  MainPage.cs
Labs/01_Test_automation/NorthwindApp/Northwind.Web.Tests/TestDataGenerators/: CategoryGenerator.cs  ITestDataGenerator.cs
Labs/01_Test_automation/NorthwindApp/Northwind.Web/Controllers/: CategoriesController.cs  HomeController.cs
Labs/01_Test_automation/NorthwindApp/Northwind.Web/Data/: ApplicationDbContext.cs
Labs/01_Test_automation/NorthwindApp/Northwind.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs
Labs/01_Test_automation/NorthwindApp/Northwind.Web/Properties/: launchSettings.json
Labs/01_Test_automation/NorthwindApp/Northwind.Web/Views/: _ViewImports.cshtml
Labs/01_Test_automation/NorthwindApp/Northwind.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labs/01_Test_automation/NorthwindApp/Northwind.Web/Views/Home/: Index.cshtml
Labs/01_Test_automation/NorthwindApp/Northwind.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Labs/01_Test_automation/PowerCollections/: Home.md
Labs/01_Test_automation/PowerCollections/PowerCollections/: PowerCollections.csproj
Labs/01_Test_automation/PowerCollections/PowerCollections.Tests/: AlgorithmsTests.cs  AssemblyInfo.cs
Labs/02_Build/: task_01_nuget.md  task_02_msbuild.md  task_03_ci.md
Lections/: 00_Intro.pptx  01_Process_and_tools.pptx  02_Test_automation.pptx  03_Unit_tests.pptx  04_01_HTTP_Intro.pptx  04_02_ASPNet_Core_Intro.pptx  04_Integration_tests.pptx  05_UI_tests.pptx  06_ALM.pptx  07_00_Build.pptx  07_01_MSBuild.pptx  08_00_Dependency_management.pptx  08_01_NuGet.pptx  09_Documentation.pptx  10_VCS.pptx  11_00_Deploy.pptx  11_01_DB_Deploy.pptx  11_02_Desktop_Deploy.pptx  11_03_Server_Deploy.pptx  12_00_CI_CD_Intro.pptx  12_01_Github_Actions.pptx
Lections/02_Test_automation/: Test_automation.sln
Lections/02_Test_automation/PointLibrary/: Point.cs
Lections/02_Test_automation/PoitLibrary.Tests/: PointTest.cs  PoitLibrary.Tests.csproj
Lections/03_Unit_tests/: Unit_tests.sln
Lections/03_Unit_tests/Library.Tests/: Library.Tests.csproj  StackTests.cs
Lections/04_02_ASPNet_Core/: Samples.sln
Lections/04_02_ASPNet_Core/AuthLib/: ExtendedAuthMiddleware.cs  ExtendedAuthMiddlewareExtensions.cs  IFailCountStore.cs
Lections/04_02_ASPNet_Core/Sample00/: Program.cs
Lections/04_02_ASPNet_Core/Sample00/Properties/: launchSettings.json
Lections/04_02_ASPNet_Core/Sample01/: Program.cs
Lections/04_02_ASPNet_Core/Sample01/Properties/: launchSettings.json
Lections/04_02_ASPNet_Core/Sample02/: Program.cs
Lections/04_02_ASPNet_Core/Sample03/: AuthMiddleware.cs  ExtendedAuthMiddleware.cs  Program.cs
Lections/04_02_ASPNet_Core/Sample04/: Program.cs  Sample04.csproj
Lections/04_02_ASPNet_Core/Sample05/: Program.cs
Lections/04_02_ASPNet_Core/Sample06/: HomeController.cs  InMemoryFailCountStore.cs  Program.cs  Sample06.csproj
Lections/04_02_ASPNet_Core/Sample06/Properties/: launchSettings.json
Lections/04_02_ASPNet_Core/Sample07/: Program.cs  Sample07.csproj
Lections/04_02_ASPNet_Core/Sample07/Controllers/: HomeController.cs
Lections/04_02_ASPNet_Core/Sample07/Models/: HelloViewModel.cs
Lections/04_02_ASPNet_Core/Sample07/Properties/: launchSettings.json
Lections/04_02_ASPNet_Core/Sample07/Views/Home/: Bye.cshtml  Hello.cshtml  Index.cshtml
Lections/04_02_ASPNet_Core/Sample07/Views/Shared/: _Layout.cshtml
Lections/04_Integration_and_UI_tests/CalculatorTests/: CalculatorTests.sln
Lections/04_Integration_and_UI_tests/CalculatorTests/Calculator.Tests/: Calculator.Tests.csproj  Calculator.cs  FlaUISample.cs  UIAutomationSample.cs
Lections/04_Integration_and_UI_tests/CalculatorTests/Calculator.Tests/SpecFlowSample/: ArithmeticOperations.feature  ArithmeticOperations.feature.cs  ArithmeticOperationsRu.feature  ArithmeticOperationsRu.feature.cs  ArithmeticOperationsStepDefinitions.cs
Lections/07_00_Build/make/: CMakeLists.txt  makefile
Lections/07_01_MSBuild/BuildSamples/: Sample1.build  Sample2.build  Sample3.build  Sample4.build  docbuild.shfbproj
Lections/07_01_MSBuild/BuildSamples/Source/: PowerCollections.sln
Lections/07_01_MSBuild/CustomTask/: CustomTask.sln  MSBuild1.xml  MSBuild2.xml
Lections/08_01_NuGet/Source/: PowerCollections.sln
Lections/08_01_NuGet/Source/PowerCollections/: PowerCollections.csproj
Lections/09_Documentation/Source/: PowerCollections.sln
Lections/09_Documentation/Source/PowerCollections/: AssemblyInfo.cs  PowerCollections.csproj
Other/QandA/: QandA01_01.pptx
docs/: lab_intro.md  results.md
(+156 files in other folders)
