<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CurrentDate>$([System.DateTime]::Now.ToString("yyyyMMdd"))</CurrentDate>
    <ReleaseNumber>0.0.1.0</ReleaseNumber>
    <ReleaseFolder>Releases\Release_$(CurrentDate)_$(ReleaseNumber)</ReleaseFolder>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <Projects Include="Source\PowerCollections\PowerCollections.csproj;docbuild.shfbproj" />
  </ItemGroup>
  
  <Target Name="Clear">
    <RemoveDir Directories="$(ReleaseFolder)" />
  </Target>
  
  <Target Name="Build">
    
    <MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="OutputFiles"/>
    </MSBuild>
    
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(ReleaseFolder)" />
    <Copy SourceFiles="Help\Documentation.chm" DestinationFolder="$(ReleaseFolder)" />
    
  </Target>
</Project>
